@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sora';
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 162px 20px 0 20px;
    background-color: #FAFAF9;
}

.container {
    max-width: 1136px;
    display: flex;
    gap: 32px;
}

.container__text {
    width: 552px;
}

figure {
    background-color: #F5C044;
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 16px;
}

.logo {
    width: 24px;
    height: 24px;
}
.content__text {
    display: grid;
    gap: 12px;
}
.title {
    font-size: 2.25rem;
    font-weight: 600;
    color: #18181B;
}
.description {
    font-size: 1.25rem;
    color: #52525A;
    line-height: 175%;
    margin-bottom: 32px;
}
.content__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.done_ring {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #52525A;
}
.content__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 552px;
    height: 413px;
    gap: 40px;
}


.google {
    align-self: flex-end;
}
.meta {
    align-self: flex-start;
}

.card {
    background: #FFFFFF;
    width: 352px;
    height: 185px;
    padding: 28px 40px;
    border-radius: 12px;
    box-shadow: 0 3px 20px 0 rgba(172, 172, 172, 0.1);
}
.header__card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
}

.header__card img {
    height: 32px;
}

.stars__card img {
    height: 24px;

}
.text__card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title__card {
    font-weight: 600;
}
.card__text__description {
    font-size: 1rem;
    color: #52525A;
    line-height: 175%;
}


@media (max-width: 1190px) {
    .container {
        flex-direction: column;
        gap: 50px;
        padding: 0 30px;
    }
}